#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Aug 01 18:32:19 CEST 2016
apiSecret=ff2ae04ad38b1e01be4cec7b051a1214bda8af82e9210c1d58e4522df96e88e5
